<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <script src="https://kit.fontawesome.com/22cdb07c16.js" crossorigin="anonymous"></script>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Lato:wght@300;900&display=swap" rel="stylesheet"> 
  <link rel="icon" href="images/favicon.ico" />

  <title>EXA Finance</title>
  <style>
    
    html {
      background-color: #15151F;
      color: white;
      font-family: 'Lato', sans-serif;
      font-weight: 300;
      overflow: hidden;
    }
    /* body {
      perspective: 40em;
    } */

    .page {
      position: absolute;
      top: 0px;left: 0px;right: 0px;bottom: 0px;
      display: flex;
      flex-direction: column;
      justify-content: space-evenly;
      width: 90%;
      max-width: 1640px;
      margin: 0 auto;
      
    }

    h1 {
      font-weight: 300;
      font-size: 3.5rem;
    }

    p {
      font-size: 1.25rem;
    }

    strong {
      font-weight: 800;
    }


    /* LOGO */
    .logo {
      height: 68px;
    }
    .logo img {
      height: 100%;
    }

  
    .content {
      width: 50%;
    }

    .content h1 {
      margin-bottom: 0px;
    }
    .content p {
      margin-bottom: 3rem;
    }
    .content .main-btn {
      padding: 1rem 2rem;
      border-radius: 15px;
      color: white;
      font-size: 1.25rem;
      font-weight: 800;
      text-decoration: none;
      background: #7e00e6;
      background: linear-gradient(90deg, 
        #213dda -100%, 
        #7e00e6 200%);
      position: relative;
    }
    .content .main-btn:after {
      content: '';
      position: absolute;
      top: 0px;
      left: 0px;
      right: 0px;
      bottom: 0px;
      border-radius: 15px;
      border: 4px solid rgba(255, 255, 255, 0);
      transition: 0.2s;
    }
    .content .main-btn:hover:after {
      content: '';
      position: absolute;
      top: 0px;
      left: 0px;
      right: 0px;
      bottom: 0px;
      border-radius: 15px;
      border: 4px solid rgba(255, 255, 255, 1);
      transition: 0.2s;
    }

    .footer {
      height: 7rem;
      display: flex;
      align-items: flex-end;
    }
    .footer p {
      opacity: 0.3;
    }

    .app-bg-wrapper {
      position: absolute;
      right: 0px;
      left: 0px;
      /* border: 1px solid red; */
      perspective: 1200px;
      transform: scale(0.9);
      display: flex;
      justify-content: flex-end;
      align-items: center;
      height: 100%;
    }

    .shadow {
      background: linear-gradient(90deg, 
      #15151FFF 60%, 
      #15151F00 100%);
      position: absolute;
      top: 0px;
      left: 0px;
      bottom: 0px;
      width: 50%;
    }

    .app-bg {
      transform: scale(0.8) rotate3d(0, 1, 0, -20deg) rotate3d(1, 0, 0, 10deg);
      width: 80%;
    }

    @media (max-width: 1024px) {
      .page {
        margin-top: 2rem;
        justify-content: space-around;
      }
      .content {
        width: 100%;
        
      }
      .shadow {
        width: 100%;
        background: linear-gradient(90deg, 
      #15151FFF 30%, 
      #15151F00 100%);
      }
      .app-bg-wrapper {
        transform: scale(1.5);
      }
      h1 {
        font-weight: 300;
        font-size: 2rem;
      }

      p {
        font-size: 1rem;
      }

      strong {
        font-weight: 800;
      }
      .main-btn {
        font-size: 1rem !important;
        padding: 0.75rem 1.25rem !important;
      }
      .footer {
        display: block;
      }
    }

  </style>
</head>
<body>
  
  <div class="app-bg-wrapper">
    <img src="images/app.png" class="app-bg" />
  </div>

  <div class="shadow"></div>
  
  <div class="page">
    
    <div class="logo">
      <img src="images/logo-icon-white.png" alt="EXA Finance"/>
    </div>
  
    <div class="content">
      <h1>
        <strong>Exchange assets</strong><br />
        like you never did before
      </h1>
      <p>
        Peer-to-Peer Decentralized Exchange for <strong>Fungible</strong><br />and <strong>Non-Fungible Tokens (NFTs)</strong>.
      </p>
      <a class="main-btn" href="https://exa.finance">
        Coming soon !
      </a>
    </div>
  
    <div class="footer">
      <p>
        Copyright 2021 <strong>exa.finance</strong> - all rights reserved.
      </p>
    </div>

  </div>

</body>
</html>